/*!
 *  Iconly icon font. Generated by Iconly: https://iconly.io/
 */

@font-face {
  font-display: auto;
  font-family: "Iconly";
  font-style: normal;
  font-weight: 400;
  src: url("./iconly.eot?1685466953099");
  src: url("./iconly.eot?#iefix") format("embedded-opentype"), url("./iconly.woff2?1685466953099") format("woff2"), url("./iconly.woff?1685466953099") format("woff"), url("./iconly.ttf?1685466953099") format("truetype"), url("./iconly.svg?1685466953099#Iconly") format("svg");
}

[class="icon"], [class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  font-family: "Iconly" !important;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.icon-negar__:before {
  content: "\e000";
}
